<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ReachGameEndingDenoter.cs">
    <Files>
      <File FileName="Assets/PlayerControl.cs" Line="65" Column="38" />
      <File FileName="Assets/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/GlobalVariables.cs" Line="33" Column="66" />
      <File FileName="Assets/ReachGameEndingDenoter.cs" Line="12" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>