<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PuzzleButtonControl.cs">
    <Files>
      <File FileName="Assets/ReachGameEndingDenoter.cs" Line="20" Column="37" />
      <File FileName="Assets/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/PuzzleButtonControl.cs" Line="34" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>